.. Metagenomics Training Material RoundUp documentation master file, created by
   sphinx-quickstart on Fri Apr  8 11:11:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Metagenomics Training Material RoundUp's documentation!
==================================================================

Sections
--------
* :ref:`Metagenomics Training Available <training>`
* :ref:`Learning Objectives <objectives>`

.. _training:

.. toctree::
   :maxdepth: 2 

   training/index

.. toctree::
   :maxdepth: 2

   preprocessing/index

.. toctree::
   :maxdepth: 2

   markergene/index

.. toctree::
   :maxdepth: 2

   shotgun/index

.. toctree::
   :maxdepth: 2

   comparative/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
